#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
PD7.Mode=Full_Duplex_Slave
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Slave
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=64000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
SPI1.VirtualType=VM_SLAVE
PD9.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PG6.Locked=true
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PC5.Locked=true
RCC.PLLFRACN=3072
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_FATFS_Init-FATFS-false-HAL-false,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_ETH_Init-ETH-false-HAL-true,7-MX_USB_OTG_FS_USB_Init-USB_OTG_FS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=OTG/Dual_Role_Device
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=SD_MISO
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
PC5.Mode=RMII
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
SH.GPXTI13.0=GPIO_EXTI13
RCC.VCOInput3Freq_Value=2000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_CLKP
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=RCC
Mcu.IP5=SPI1
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=ETH
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=ima_path,"/ima/"
PA4.Mode=NSS_Signal_Hard_Input
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=50000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=50000000
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=129000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA4
PD8.Signal=USART3_TX
Mcu.Pin8=PA5
Mcu.Pin9=PA6
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PC1
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVM1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
RCC.DIVP1Freq_Value=75000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
PC4.GPIO_Label=RMII_RXD0
RCC.USART16Freq_Value=64000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=USB_ID
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
SPI1.VirtualNSS=VM_NSSHARD
PG13.Mode=RMII
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.DIVR2Freq_Value=129000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=MyFirstBootloader
PD7.GPIO_Label=SD_MOSI
RCC.APB3Freq_Value=64000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
PA7.Locked=true
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
RCC.PLL3FRACN=0
PG11.Locked=true
PG13.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=75000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=64000000
PG11.GPIO_Label=RMII_TX_EN
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
PA4.GPIO_Label=SD_CS
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.Tim2OutputFreq_Value=64000000
PC4.Mode=RMII
RCC.DFSDMACLkFreq_Value=50000000
RCC.VCO3OutputFreq_Value=258000000
PA5.Mode=Full_Duplex_Slave
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
ProjectManager.ProjectFileName=MyFirstBootloader.ioc
RCC.DIVQ1=3
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPIO_Input
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PA10.Mode=OTG/Dual_Role_Device
Mcu.PinsNb=30
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CRCCalculation,VirtualNSS,DataSize
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
RCC.SWPMI1Freq_Value=32000000
RCC.SAI4BFreq_Value=50000000
PC4.Signal=ETH_RXD0
PD7.Signal=SPI1_MOSI
PA11.GPIO_Label=USB_DM
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=64000000
boardIOC=true
PG13.GPIO_Label=RMII_TXD0
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
ETH.IPParameters=MediaInterface
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=64000000
FATFS.IPParameters=_MAX_SS
RCC.D1CPREFreq_Value=64000000
RCC.USART234578Freq_Value=32000000
PA11.Locked=true
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
PA8.GPIO_Label=USB_SOF [TP1]
RCC.SPI123Freq_Value=64000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=150000000
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
RCC.AXIClockFreq_Value=64000000
RCC.DIVN1=9
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
VP_FATFS_VS_Generic.Mode=User_defined
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=SPI1_SCK
board=NUCLEO-H743ZI
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=16000000
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
PA1.Mode=RMII
SPI1.CRCCalculation=SPI_CRCCALCULATION_ENABLE
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_SLAVE
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=50000000
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=64000000
Mcu.Pin26=PG13
Mcu.Pin27=PB7
PA2.Signal=ETH_MDIO
Mcu.Pin24=PD7
ProjectManager.UnderRoot=true
Mcu.Pin25=PG11
FATFS._MAX_SS=4096
Mcu.IP8=USB_OTG_FS
Mcu.Pin28=VP_FATFS_VS_Generic
Mcu.IP6=SYS
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PA11
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=32000000
Mcu.Pin23=PA12
PA1.Locked=true
Mcu.Pin20=PA9
Mcu.Pin21=PA10
PA12.Mode=OTG/Dual_Role_Device
PA5.GPIO_Label=SD_SCK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=RMII_RXD1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD9
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA8
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG6
Mcu.Pin18=PG7
RCC.LTDCFreq_Value=129000000
RCC.SAI4AFreq_Value=50000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
Mcu.Pin11=PC4
Mcu.Pin12=PC5
Mcu.Pin10=PA7
PB7.Locked=true
RCC.DIVQ1Freq_Value=50000000
PA2.Mode=RMII
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=32000000
ProjectManager.DeviceId=STM32H743ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PG11.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
